# Re-Zain

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/mediacompressor/: MainActivity.kt  MediaCompressorApp.kt
app/src/main/java/com/bob/mediacompressor/data/repository/: FFmpegVideoCompressor.kt  Media3VideoCompressor.kt  MediaRepositoryImpl.kt
app/src/main/java/com/bob/mediacompressor/di/: CompressionModule.kt  RepositoryModule.kt
app/src/main/java/com/bob/mediacompressor/domain/model/: CompressionConfig.kt  MediaFile.kt
app/src/main/java/com/bob/mediacompressor/domain/repository/: MediaRepository.kt  VideoCompressor.kt
app/src/main/java/com/bob/mediacompressor/domain/usecase/: ImageCompressor.kt
app/src/main/java/com/bob/mediacompressor/domain/usecase/converter/: ImageFormatConverter.kt  VideoToAudioExtractor.kt  VideoToGifConverter.kt
app/src/main/java/com/bob/mediacompressor/presentation/: MainViewModel.kt
app/src/main/java/com/bob/mediacompressor/security/: AppSecurityManager.kt
app/src/main/java/com/bob/mediacompressor/worker/: MediaCompressionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
